# components to be used; IMPORTANT: there should be no space between the files names !
COMPOSE_FILE='caddy.yml,seafile-pe.yml'
COMPOSE_PATH_SEPARATOR=','

# system settings
TIME_ZONE='Europe/Berlin'

# seatable server url
SEAFILE_SERVER_HOSTNAME=

# initial web admin
SEAFILE_ADMIN_EMAIL=
SEAFILE_ADMIN_PASSWORD=

# database
SEAFILE_MYSQL_ROOT_PASSWORD=

# seahub secret key
SEAHUB__SECRET_KEY=

# jwt private key for seafile notification server
SEAFILE__notification__jwt_private_key=
